# FileManagement

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/net/management/utility/file/manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/management/utility/file/manager/: App.java  MainActivity.java
app/src/main/java/net/management/utility/file/manager/ad/: InterstitialAd.java  OpenAd.java
app/src/main/java/net/management/utility/file/manager/adapter/: PhotoAdapter.java  VideoAdapter.java  ZipAdapter.java
app/src/main/java/net/management/utility/file/manager/bean/: ImageBean.java  VideoBean.java  ZipBean.java
app/src/main/java/net/management/utility/file/manager/constant/: MyAppApiConfig.java
app/src/main/java/net/management/utility/file/manager/ui/: MainAct.java  PhotoAct.java  StartAct.java  VideoAct.java  ZipAct.java
app/src/main/java/net/management/utility/file/manager/util/: FileUtil.java  MyUtil.java  QueryTask.java  TimerUtil.java
app/src/main/res/layout/: act_main.xml  act_photo.xml  act_start.xml  act_video.xml  act_zip.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/management/utility/file/manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
